// if (условие) {
//     // блок кода, выполняется если условие верно
// } else {
//     // блок кода, выполняется в противном случае
// }

// Простейшее услове 

// if (2*4 == 8) {
//     console.log('ok');
// } else{
//     console.log('no');
// } 


// Условие должно преобразоваться в логический тип данных: true, false
// операторы сравнения 
// >, <, >=, <=, больше, меньше, больше или равно, меньше или равно
// == не строгое сравнение 
// === строгое сравнение
// != не строгое неравества
// !== строгое неравенство

// Вложенные условия
// Пример 1


// let num = 50;

// if (num < 49){
//     console.log('неверно!');
// } else if (num > 100) {
//     console.log('много!');
// } else {
//     console.log('верно');
// }

// Пример 2

// let phrase = prompt('скажи слово друг и заходи');

// if (phrase === 'друг') {
//     alert('привет');
// } else {
//     alert('я тя не знать');
// } 

// Тернарный оператор, в его работе участвуют три аргумента
// (num = 50) ? console.log('верно') : console.log('неверно!');

// Бинарный оператор, в его работе участвуют два аргумента
// Унарный оператор, в его работе участвует один аргумента

// Пример 3
// конструктор switch, это  модификация поддерживающая сразу несколько if()

// let num = 50;

// switch (num) {
//     case num < 49:
//         console.log('неверно');
//         break; 
//     case num > 100:
//         console.log('много');
//         break;
//     case 50:
//         console.log('верно');
//         break;
//     default:
//         console.log('чот не то');
//         break;
// } 

// Пример 4

// let lang = 'ru';

// switch(lang) {
//     case 'ru':
//         alert('Русский язык');
//             break;
//     case 'en':
//         alert('Английский язык');
//             break;
//     case 'de':
//         alert('Немецкий язык');
//             break;
//             default:
//             alert('Данный язык не поддерживается');
//             break;
// }



// Задание на if-else
// 1

// let a = 0;

// if (a == 0) {
//     console.log('верно!');
// }  else{
//     console.log('неверно!');
// } 


// 2

// let a = -3;

// if (a > 0) {
//     console.log('верно!');
// }  else{
//     console.log('неверно!');
// } 

// 3

// let a = 1;

// if (a < 0) {
//     console.log('верно!');
// }  else{
//     console.log('неверно!');
// } 